#!/bin/bash
###############
# This is a bash-sex plugin. It is meant to be sourced by invoking
# the "sex" bash function.
#
###
# This plugin creates a hook for `cd' command, which detects local KUBECONFIG files named `.kubeconfig-here.yml' and offers to use it.


_local_kubeconfig_aware_cd()
{
  \cd "$@" || return 11
  _sex_cd_try_local
  _sex_cd_try_local_kubeconfig
}

_sex_cd_try_local_kubeconfig()
{
  local target=.kubeconfig-here.yml
  ## XXX show the bug that was here:
  [ "$KUBECONFIG" -ef ${target} ] && return 0
  # Don't use within mc!
  [ "$MC_SID" ] && return 22
  [ -f $target ] || return 0

  echo "== Local KUBECONFIG file found at $target =="
  echo " => Context in the file: $(grep current-context: ${target})"
  echo

  if confirm " > Use this KUBECONFIG?"; then
    export KUBECONFIG=$(pwd)/$target
    export GBT_CAR_FG="50;108;229"
  else
    return 23
  fi
}

alias cd="_local_kubeconfig_aware_cd"
