
############# moja autorska funkcja listująca dyski usb
pmount_ask () 
{
    [[ "x$1" == "x-v" ]] && shift && local VERBOSE=-v
    DYSKI=""
    for dsk in ${@-/dev/sd?}
    do
        udevadm info --query=path --name="$dsk" | grep --colour=auto -q usb || continue
        echo -e "===== device \e[1m$dsk\e[0m is:"
        ( eval $(udevadm info --query=property --name="$dsk" | grep "\(MODEL\|VENDOR\)_ID")
          [ "$ID_VENDOR_ID:$ID_MODEL_ID" == ":" ] && echo "Unknown" || \
	    lsusb $VERBOSE -d "$ID_VENDOR_ID:$ID_MODEL_ID" 
          /bin/lsblk -no NAME,SIZE,FSTYPE,MOUNTPOINT $dsk | sed "s/ \(\/[^ ]*$\)/ "$'\e[41m'"\1"$'\e[0m'"/"
	) && DYSKI="$DYSKI $dsk"
	#grep -q "$dsk" /proc/mounts && echo "----- DEVICE IS MOUNTED ----" 
        echo
    done
    if [[ "x$DYSKI" != "x" ]]; then
        montowalne=$( lsblk -no KNAME,FSTYPE $DYSKI | awk '{ if ($2 != "") print $1;}' )
        echo "Wybierz partycję do zamontowania:"
        select dysk in $montowalne "Anuluj montowanie"
        do
            [[ "$dysk" == "Anuluj montowanie" || "$dysk" == "" ]] && break
            pmount $dysk
            echo -n "$dysk mounted at "
            echo -n "/media/$dysk" | xclip -f 
            echo " (path coppied to clipboard)"
            break            
        done
    fi
}

pumount_ask()
{
    local DEVS_list=`pmount | grep "/dev/" | awk '{ print $1; }' 2>/dev/null`
    local WYBRANE=""

    if [ "x$DEVS_list" != "x" ]; then
        
        # found some mounted disks - let the user choose
        select dysk in $DEVS_list "Odmontuj wszystkie" "Anuluj odmontowanie"
        do
            if [ "$dysk" == "Anuluj odmontowanie" ]; then
                WYBRANE=""
                break
        
            elif [ "$dysk" == "Odmontuj wszystkie" ]; then
                WYBRANE=$DEVS_list
                break
            
            else

                WYBRANE=$dysk
                break
            fi
            
        done # select


        for dysk_z_listy in $WYBRANE; do
            pumount $dysk_z_listy && \
                    echo " $dysk_z_listy odmontowany."
        done # for
    else
        ## Empty list - do nothing.
        echo "No mounted disks found!"
    fi
}

## dawniej ta funkcja sie nazywala tak:
alias listusbdisks="pmount_ask"
